dxf-parser-writer: dxf-parser-writer
dxf-parser-writer
Index
Classes
JsonParser
Interfaces
blockObject
blockTypeObject
dxfBlock
dxfEntity
dxfHeader
dxfJson
dxfLayer
dxfLayerContainer
dxfLineType
dxfLineTypeContainer
dxfTables
dxfViewport
dxfViewportContainer
layerObject
lineTypeObject
lwPolylineShapeEntity
polylineShapeEntity
polylineVertex
shapeEntity
xyzTriplet
Type aliases
dxfHeaderKeys
numberPair
numberTriplet
shapeType
xyPair
Variables
AC_DB_BLOCK_BEGIN
AC_DB_BLOCK_END
AC_DB_ENTITY
AC_DB_LAYER_TABLE_RECORD
AC_DB_LINETYPE_TABLE_RECORD
AC_DB_POLYLINE
AC_DB_SYMBOL_TABLE
AC_DB_SYMBOL_TABLE_RECORD
AC_DB_VIEWPORT_TABLE_RECORD
BLANK_AC_DB_SYMBOL_TABLE
BLOCK
BLOCKS
ENDTAB
END_BLOCK
END_SECTION
ENTITIES
EOF
HEADER
INNER_LAYER
INNER_LTYPE
INNER_VPORT
LAYER
LTYPE
LWPOLYLINE
SECTION
TABLE
TABLES
VPORT
args
dxfJson
fileName
fileString
lines
parser
Functions
isLWPOLYLINE
isPOLYLINE
Object literals
dxfHeaderGroupType
Type aliases
dxfHeaderKeys
dxfHeaderKeys: keyof dxfHeader
dxfHeaderKeys provides a keyof typing for dxfHeader
numberPair
numberPair: [number, number]
numberPair describes a pair of numbers
numberTriplet
numberTriplet: [number, number, number]
numberTriplet describes a set of 3 numbers
shapeType
shapeType: "LWPOLYLINE" | "POLYLINE" | "VERTEX"
shapeType is a type listing of supported shapes.
xyPair
xyPair: { x: number; y: number }
describes a 2d point
Type declaration
x: number
y: number
Variables
Const AC_DB_BLOCK_BEGIN
AC_DB_BLOCK_BEGIN: "100AcDbBlockBegin" = `100AcDbBlockBegin`
Const AC_DB_BLOCK_END
AC_DB_BLOCK_END: "100AcDbBlockEnd" = `100AcDbBlockEnd`
Const AC_DB_ENTITY
AC_DB_ENTITY: "100AcDbEntity" = `100AcDbEntity`
Const AC_DB_LAYER_TABLE_RECORD
AC_DB_LAYER_TABLE_RECORD: "100AcDbLayerTableRecord" = `100AcDbLayerTableRecord`
Const AC_DB_LINETYPE_TABLE_RECORD
AC_DB_LINETYPE_TABLE_RECORD: "100AcDbLinetypeTableRecord" = `100AcDbLinetypeTableRecord`
Const AC_DB_POLYLINE
AC_DB_POLYLINE: "100AcDbPolyline" = `100AcDbPolyline`
Const AC_DB_SYMBOL_TABLE
AC_DB_SYMBOL_TABLE: "AcDbSymbolTable70" = `AcDbSymbolTable70`
Const AC_DB_SYMBOL_TABLE_RECORD
AC_DB_SYMBOL_TABLE_RECORD: "100AcDbSymbolTableRecord" = `100AcDbSymbolTableRecord`
Const AC_DB_VIEWPORT_TABLE_RECORD
AC_DB_VIEWPORT_TABLE_RECORD: "100AcDbSymbolTableRecord" = `100AcDbSymbolTableRecord`
Const BLANK_AC_DB_SYMBOL_TABLE
BLANK_AC_DB_SYMBOL_TABLE: "AcDbSymbolTable701" = `AcDbSymbolTable701`
Const BLOCK
BLOCK: " 0BLOCK" = ` 0BLOCK`
Const BLOCKS
BLOCKS: " 2BLOCKS" = ` 2BLOCKS`
Const ENDTAB
ENDTAB: " 0ENDTAB" = ` 0ENDTAB`
Const END_BLOCK
END_BLOCK: " 0ENDBLK" = ` 0ENDBLK`
Const END_SECTION
END_SECTION: " 0ENDSEC" = ` 0ENDSEC`
Const ENTITIES
ENTITIES: " 2ENTITIES" = ` 2ENTITIES`
Const EOF
EOF: " 0EOF" = ` 0EOF`
Const HEADER
HEADER: " 2HEADER" = ` 2HEADER`
Const INNER_LAYER
INNER_LAYER: " 0LAYER" = ` 0LAYER`
Const INNER_LTYPE
INNER_LTYPE: " 0LTYPE" = ` 0LTYPE`
Const INNER_VPORT
INNER_VPORT: " 0VPORT" = ` 0VPORT`
Const LAYER
LAYER: " 2LAYER" = ` 2LAYER`
Const LTYPE
LTYPE: " 2LTYPE" = ` 2LTYPE`
Const LWPOLYLINE
LWPOLYLINE: " 0LWPOLYLINE" = ` 0LWPOLYLINE`
Const SECTION
SECTION: " 0SECTION" = ` 0SECTION`
Const TABLE
TABLE: " 0TABLE" = ` 0TABLE`
Const TABLES
TABLES: " 2TABLES" = ` 2TABLES`
Const VPORT
VPORT: " 2VPORT" = ` 2VPORT`
Const args
args: string[] = process.argv.slice(2)
Const dxfJson
dxfJson: dxfJson = JSON.parse(fileString) as dxfJson
Const fileName
fileName: string = args[0]
Const fileString
fileString: string = readFileSync(fileName).toString()
Const lines
lines: string[] = parser.parseJson(dxfJson)
Const parser
parser: JsonParser = new JsonParser()
Functions
isLWPOLYLINE
isLWPOLYLINE(thing: any): thing is lwPolylineShapeEntity
isLWPOLYLINE is a typeguard for checking if a dxfEntity is a LWPOLYLINE
Parameters
thing: any
the thing to check
Returns thing is lwPolylineShapeEntity
isPOLYLINE
isPOLYLINE(thing: any): thing is polylineShapeEntity
isPOLYLINE is a typeguard for checking if a dxfEntity is a POLYLINE
Parameters
thing: any
the thing to check
Returns thing is polylineShapeEntity
Object literals
Const dxfHeaderGroupType
dxfHeaderGroupType: object
dxfHeaderGroupType provides a mapping of values for use in constructing the header
$3DDWFPREC
$3DDWFPREC: number = 40
$ACADMAINTVER
$ACADMAINTVER: number = 70
$ACADVER
$ACADVER: number = 1
$ANGBASE
$ANGBASE: number = 50
$ANGDIR
$ANGDIR: number = 70
$ATTMODE
$ATTMODE: number = 70
$AUNITS
$AUNITS: number = 70
$AUPREC
$AUPREC: number = 70
$CAMERADISPLAY
$CAMERADISPLAY: number = 290
$CAMERAHEIGHT
$CAMERAHEIGHT: number = 40
$CECOLOR
$CECOLOR: number = 62
$CELTSCALE
$CELTSCALE: number = 40
$CELTYPE
$CELTYPE: number = 6
$CELWEIGHT
$CELWEIGHT: number = 370
$CEPSNID
$CEPSNID: number = 390
$CEPSNTYPE
$CEPSNTYPE: number = 380
$CHAMFERA
$CHAMFERA: number = 40
$CHAMFERB
$CHAMFERB: number = 40
$CHAMFERC
$CHAMFERC: number = 40
$CHAMFERD
$CHAMFERD: number = 40
$CLAYER
$CLAYER: number = 8
$CMATERIAL
$CMATERIAL: number = 347
$CMLJUST
$CMLJUST: number = 70
$CMLSCALE
$CMLSCALE: number = 40
$CMLSTYLE
$CMLSTYLE: number = 2
$CSHADOW
$CSHADOW: number = 280
$DGNFRAME
$DGNFRAME: number = 280
$DIMADEC
$DIMADEC: number = 70
$DIMALT
$DIMALT: number = 70
$DIMALTD
$DIMALTD: number = 70
$DIMALTF
$DIMALTF: number = 40
$DIMALTRND
$DIMALTRND: number = 40
$DIMALTTD
$DIMALTTD: number = 70
$DIMALTTZ
$DIMALTTZ: number = 70
$DIMALTU
$DIMALTU: number = 70
$DIMALTZ
$DIMALTZ: number = 70
$DIMAPOST
$DIMAPOST: number = 1
$DIMARCSYM
$DIMARCSYM: number = 70
$DIMASO
$DIMASO: number = 70
$DIMASSOC
$DIMASSOC: number = 280
$DIMASZ
$DIMASZ: number = 40
$DIMATFIT
$DIMATFIT: number = 70
$DIMAUNIT
$DIMAUNIT: number = 70
$DIMAZIN
$DIMAZIN: number = 70
$DIMBLK
$DIMBLK: number = 1
$DIMBLK1
$DIMBLK1: number = 1
$DIMBLK2
$DIMBLK2: number = 1
$DIMCEN
$DIMCEN: number = 40
$DIMCLRD
$DIMCLRD: number = 70
$DIMCLRE
$DIMCLRE: number = 70
$DIMCLRT
$DIMCLRT: number = 70
$DIMDEC
$DIMDEC: number = 70
$DIMDLE
$DIMDLE: number = 40
$DIMDLI
$DIMDLI: number = 40
$DIMDSEP
$DIMDSEP: number = 70
$DIMEXE
$DIMEXE: number = 40
$DIMEXO
$DIMEXO: number = 40
$DIMFAC
$DIMFAC: number = 40
$DIMFRAC
$DIMFRAC: number = 70
$DIMFXL
$DIMFXL: number = 40
$DIMFXLON
$DIMFXLON: number = 70
$DIMGAP
$DIMGAP: number = 40
$DIMJOGANG
$DIMJOGANG: number = 40
$DIMJUST
$DIMJUST: number = 70
$DIMLDRBLK
$DIMLDRBLK: number = 1
$DIMLFAC
$DIMLFAC: number = 40
$DIMLIM
$DIMLIM: number = 70
$DIMLTEX1
$DIMLTEX1: number = 6
$DIMLTEX2
$DIMLTEX2: number = 6
$DIMLTYPE
$DIMLTYPE: number = 6
$DIMLUNIT
$DIMLUNIT: number = 70
$DIMLWD
$DIMLWD: number = 70
$DIMLWE
$DIMLWE: number = 70
$DIMPOST
$DIMPOST: number = 1
$DIMRND
$DIMRND: number = 40
$DIMSAH
$DIMSAH: number = 70
$DIMSCALE
$DIMSCALE: number = 40
$DIMSD1
$DIMSD1: number = 70
$DIMSD2
$DIMSD2: number = 70
$DIMSE1
$DIMSE1: number = 70
$DIMSE2
$DIMSE2: number = 70
$DIMSHO
$DIMSHO: number = 70
$DIMSOXD
$DIMSOXD: number = 70
$DIMSTYLE
$DIMSTYLE: number = 2
$DIMTAD
$DIMTAD: number = 70
$DIMTDEC
$DIMTDEC: number = 70
$DIMTFAC
$DIMTFAC: number = 40
$DIMTFILL
$DIMTFILL: number = 70
$DIMTFILLCLR
$DIMTFILLCLR: number = 70
$DIMTIH
$DIMTIH: number = 70
$DIMTIX
$DIMTIX: number = 70
$DIMTM
$DIMTM: number = 40
$DIMTMOVE
$DIMTMOVE: number = 70
$DIMTOFL
$DIMTOFL: number = 70
$DIMTOH
$DIMTOH: number = 70
$DIMTOL
$DIMTOL: number = 70
$DIMTOLJ
$DIMTOLJ: number = 70
$DIMTP
$DIMTP: number = 40
$DIMTSZ
$DIMTSZ: number = 40
$DIMTVP
$DIMTVP: number = 40
$DIMTXSTY
$DIMTXSTY: number = 7
$DIMTXT
$DIMTXT: number = 40
$DIMTXTDIRECTION
$DIMTXTDIRECTION: number = 70
$DIMTZIN
$DIMTZIN: number = 70
$DIMUPT
$DIMUPT: number = 70
$DIMZIN
$DIMZIN: number = 70
$DISPSILH
$DISPSILH: number = 70
$DRAGVS
$DRAGVS: number = 349
$DWFFRAME
$DWFFRAME: number = 280
$DWGCODEPAGE
$DWGCODEPAGE: number = 3
$ELEVATION
$ELEVATION: number = 40
$ENDCAPS
$ENDCAPS: number = 280
$EXTMAX
$EXTMAX: [number, number, number] = [10, 20, 30]
$EXTMIN
$EXTMIN: [number, number, number] = [10, 20, 30]
$EXTNAMES
$EXTNAMES: number = 290
$FILLETRAD
$FILLETRAD: number = 30
$FILLMODE
$FILLMODE: number = 70
$FINGERPRINTGUID
$FINGERPRINTGUID: number = 2
$HALOGAP
$HALOGAP: number = 280
$HANDSEED
$HANDSEED: number = 5
$HIDETEXT
$HIDETEXT: number = 290
$HYPERLINKBASE
$HYPERLINKBASE: number = 1
$INDEXCTL
$INDEXCTL: number = 280
$INSBASE
$INSBASE: [number, number, number] = [10, 20, 30]
$INSUNITS
$INSUNITS: number = 70
$INTERFERECOLOR
$INTERFERECOLOR: number = 62
$INTERFEREOBJVS
$INTERFEREOBJVS: number = 345
$INTERFEREVPVS
$INTERFEREVPVS: number = 346
$INTERSECTIONCOLOR
$INTERSECTIONCOLOR: number = 70
$INTERSECTIONDISPLAY
$INTERSECTIONDISPLAY: number = 290
$JOINSTYLE
$JOINSTYLE: number = 280
$LATITUDE
$LATITUDE: number = 40
$LENSLENGTH
$LENSLENGTH: number = 40
$LIGHTGLYPHDISPLAY
$LIGHTGLYPHDISPLAY: number = 280
$LIMCHECK
$LIMCHECK: number = 70
$LIMMAX
$LIMMAX: [number, number] = [10, 20]
$LIMMIN
$LIMMIN: [number, number] = [10, 20]
$LOFTANG1
$LOFTANG1: number = 40
$LOFTANG2
$LOFTANG2: number = 40
$LOFTMAG1
$LOFTMAG1: number = 40
$LOFTMAG2
$LOFTMAG2: number = 40
$LOFTNORMALS
$LOFTNORMALS: number = 280
$LOFTPARAM
$LOFTPARAM: number = 70
$LONGITUDE
$LONGITUDE: number = 40
$LTSCALE
$LTSCALE: number = 40
$LUNITS
$LUNITS: number = 70
$LUPREC
$LUPREC: number = 70
$LWDISPLAY
$LWDISPLAY: number = 290
$MAXACTVP
$MAXACTVP: number = 70
$MEASUREMENT
$MEASUREMENT: number = 70
$MENU
$MENU: number = 1
$MIRRTEXT
$MIRRTEXT: number = 70
$NORTHDIRECTION
$NORTHDIRECTION: number = 40
$OBSCOLOR
$OBSCOLOR: number = 70
$OBSLTYPE
$OBSLTYPE: number = 280
$OLESTARTUP
$OLESTARTUP: number = 290
$ORTHOMODE
$ORTHOMODE: number = 70
$PDMODE
$PDMODE: number = 70
$PDSIZE
$PDSIZE: number = 40
$PELEVATION
$PELEVATION: number = 40
$PEXTMAX
$PEXTMAX: [number, number, number] = [10, 20, 30]
$PEXTMIN
$PEXTMIN: [number, number, number] = [10, 20, 30]
$PINSBASE
$PINSBASE: [number, number, number] = [10, 20, 30]
$PLIMCHECK
$PLIMCHECK: number = 70
$PLIMMAX
$PLIMMAX: [number, number] = [10, 20]
$PLIMMIN
$PLIMMIN: [number, number] = [10, 20]
$PLINEGEN
$PLINEGEN: number = 70
$PLINEWID
$PLINEWID: number = 40
$PROJECTNAME
$PROJECTNAME: number = 1
$PROXYGRAPHICS
$PROXYGRAPHICS: number = 70
$PSLTSCALE
$PSLTSCALE: number = 70
$PSOLHEIGHT
$PSOLHEIGHT: number = 40
$PSOLWIDTH
$PSOLWIDTH: number = 40
$PSTYLEMODE
$PSTYLEMODE: number = 290
$PSVPSCALE
$PSVPSCALE: number = 40
$PUCSBASE
$PUCSBASE: number = 2
$PUCSNAME
$PUCSNAME: number = 2
$PUCSORG
$PUCSORG: [number, number, number] = [10, 20, 30]
$PUCSORGBACK
$PUCSORGBACK: [number, number, number] = [10, 20, 30]
$PUCSORGBOTTOM
$PUCSORGBOTTOM: [number, number, number] = [10, 20, 30]
$PUCSORGFRONT
$PUCSORGFRONT: [number, number, number] = [10, 20, 30]
$PUCSORGLEFT
$PUCSORGLEFT: [number, number, number] = [10, 20, 30]
$PUCSORGRIGHT
$PUCSORGRIGHT: [number, number, number] = [10, 20, 30]
$PUCSORGTOP
$PUCSORGTOP: [number, number, number] = [10, 20, 30]
$PUCSORTHOREF
$PUCSORTHOREF: number = 2
$PUCSORTHOVIEW
$PUCSORTHOVIEW: number = 70
$PUCSXDIR
$PUCSXDIR: [number, number, number] = [10, 20, 30]
$PUCSYDIR
$PUCSYDIR: [number, number, number] = [10, 20, 30]
$QTEXTMODE
$QTEXTMODE: number = 70
$REALWORLDSCALE
$REALWORLDSCALE: number = 290
$REGENMODE
$REGENMODE: number = 70
$SHADEDGE
$SHADEDGE: number = 70
$SHADEDIF
$SHADEDIF: number = 70
$SHADOWPLANELOCATION
$SHADOWPLANELOCATION: number = 40
$SHOWHIST
$SHOWHIST: number = 280
$SKETCHINC
$SKETCHINC: number = 40
$SKPOLY
$SKPOLY: number = 70
$SOLIDHIST
$SOLIDHIST: number = 280
$SORTENTS
$SORTENTS: number = 280
$SPLFRAME
$SPLFRAME: number = 70
$SPLINESEGS
$SPLINESEGS: number = 70
$SPLINETYPE
$SPLINETYPE: number = 70
$STEPSIZE
$STEPSIZE: number = 40
$STEPSPERSEC
$STEPSPERSEC: number = 40
$STYLESHEET
$STYLESHEET: number = 1
$SURFTAB1
$SURFTAB1: number = 70
$SURFTAB2
$SURFTAB2: number = 70
$SURFTYPE
$SURFTYPE: number = 70
$SURFU
$SURFU: number = 70
$SURFV
$SURFV: number = 70
$TDCREATE
$TDCREATE: number = 40
$TDINDWG
$TDINDWG: number = 40
$TDUCREATE
$TDUCREATE: number = 40
$TDUPDATE
$TDUPDATE: number = 40
$TDUSRTIMER
$TDUSRTIMER: number = 40
$TDUUPDATE
$TDUUPDATE: number = 40
$TEXTSIZE
$TEXTSIZE: number = 40
$TEXTSTYLE
$TEXTSTYLE: number = 7
$THICKNESS
$THICKNESS: number = 40
$TILEMODE
$TILEMODE: number = 70
$TILEMODELIGHTSYNCH
$TILEMODELIGHTSYNCH: number = 280
$TIMEZONE
$TIMEZONE: number = 70
$TRACEWID
$TRACEWID: number = 40
$TREEDEPTH
$TREEDEPTH: number = 70
$UCSBASE
$UCSBASE: number = 2
$UCSNAME
$UCSNAME: number = 2
$UCSORG
$UCSORG: [number, number, number] = [10, 20, 30]
$UCSORGBACK
$UCSORGBACK: [number, number, number] = [10, 20, 30]
$UCSORGBOTTOM
$UCSORGBOTTOM: [number, number, number] = [10, 20, 30]
$UCSORGFRONT
$UCSORGFRONT: [number, number, number] = [10, 20, 30]
$UCSORGLEFT
$UCSORGLEFT: [number, number, number] = [10, 20, 30]
$UCSORGRIGHT
$UCSORGRIGHT: [number, number, number] = [10, 20, 30]
$UCSORGTOP
$UCSORGTOP: [number, number, number] = [10, 20, 30]
$UCSORTHOREF
$UCSORTHOREF: number = 2
$UCSORTHOVIEW
$UCSORTHOVIEW: number = 70
$UCSXDIR
$UCSXDIR: [number, number, number] = [10, 20, 30]
$UCSYDIR
$UCSYDIR: [number, number, number] = [10, 20, 30]
$UNITMODE
$UNITMODE: number = 70
$USERI1
$USERI1: number = 70
$USERI2
$USERI2: number = 70
$USERI3
$USERI3: number = 70
$USERI4
$USERI4: number = 70
$USERI5
$USERI5: number = 70
$USERR1
$USERR1: number = 40
$USERR2
$USERR2: number = 40
$USERR3
$USERR3: number = 40
$USERR4
$USERR4: number = 40
$USERR5
$USERR5: number = 40
$USRTIMER
$USRTIMER: number = 70
$VERSIONGUID
$VERSIONGUID: number = 2
$VISRETAIN
$VISRETAIN: number = 70
$WORLDVIEW
$WORLDVIEW: number = 70
$XCLIPFRAME
$XCLIPFRAME: number = 290
$XEDIT
$XEDIT: number = 290
