dxf-parser-writer: JsonParser
Class JsonParser
Hierarchy
JsonParser
Index
Constructors
constructor
Methods
getHeaderValueString
parseBlocks
parseBlocksObject
parseEntities
parseEntityObjects
parseHeader
parseJson
parseLayerContainer
parseLayers
parseLineTypeContainer
parseLineTypes
parseTables
parseViewPortContainer
parseViewPorts
writeBlockValues
writePair
writeTriplet
Constructors
constructor
new JsonParser(): JsonParser
Returns JsonParser
Methods
getHeaderValueString
getHeaderValueString(type: number | numberPair | numberTriplet, value: string | number | boolean | xyzTriplet | xyPair | undefined): string[]
getHeaderValueString checks the type for this key and returns a string array containing the type(s) and the value(s) based on the type
Parameters
type: number | numberPair | numberTriplet
the type for this key
value: string | number | boolean | xyzTriplet | xyPair | undefined
the value from the json
Returns string[]
parseBlocks
parseBlocks(blocks: blockTypeObject): string[]
parseBlocks parses the blocks block of the dxfJson and returns a whole section
Parameters
blocks: blockTypeObject
the blocks to convert
Returns string[]
parseBlocksObject
parseBlocksObject(blocks: blockTypeObject): string[]
parseBlocksObject iterates over the blockTypeObjects and turns them into string arrays
Parameters
blocks: blockTypeObject
the blocks to convert
Returns string[]
parseEntities
parseEntities(entities: dxfEntity[]): string[]
parseEntities parses the entity block of the dxfJson and returns a whole section
Parameters
entities: dxfEntity[]
the entities to convert
Returns string[]
parseEntityObjects
parseEntityObjects(entities: dxfEntity[]): string[]
parseEntityObjects iterates over the dxfEntity objects and turns them into string arrays
Parameters
entities: dxfEntity[]
the entities to convert
Returns string[]
parseHeader
parseHeader(header: dxfHeader): string[]
parseHeader iterates over the keys in the header and writes out the string array for each value using the getHeaderValueString method
Parameters
header: dxfHeader
the header section
Returns string[]
parseJson
parseJson(dxf: dxfJson): string[]
parseJson turns a dxfJson into a string array representing the json in dxf format
Parameters
dxf: dxfJson
the JSON object to turn into a dxf
Returns string[]
parseLayerContainer
parseLayerContainer(layer: dxfLayerContainer): string[]
parseLayerContainer processes the layer table
Parameters
layer: dxfLayerContainer
the layer container object
Returns string[]
parseLayers
parseLayers(layerObject: layerObject, handle: string): string[]
parseLayers iterates over the dxfLayer objects and turns them into string arrays
Parameters
layerObject: layerObject
the layer map object
handle: string
the handle for the layer object
Returns string[]
parseLineTypeContainer
parseLineTypeContainer(lineType: dxfLineTypeContainer): string[]
parseLineTypeContainer processes the lineType table
Parameters
lineType: dxfLineTypeContainer
Returns string[]
parseLineTypes
parseLineTypes(lineTypeObject: lineTypeObject, handle: string): string[]
parseLineTypes iterates over the dxfLineType objects and turns them into string arrays
Parameters
lineTypeObject: lineTypeObject
the lineType map object
handle: string
the handle for the lineType object
Returns string[]
parseTables
parseTables(tables: dxfTables): string[]
parseTables parses the tables block of the dxfJson and returns a whole section
Parameters
tables: dxfTables
the tables to convert
Returns string[]
parseViewPortContainer
parseViewPortContainer(viewPort: dxfViewportContainer): string[]
parseViewPortContainer processes the viewport table
Parameters
viewPort: dxfViewportContainer
the viewport container object
Returns string[]
parseViewPorts
parseViewPorts(viewPorts: dxfViewport[], handle: string): string[]
parseViewPorts iterates over the dxfViewport objects and turns them into string arrays
Parameters
viewPorts: dxfViewport[]
the viewports to convert
handle: string
the handle for the viewport object
Returns string[]
writeBlockValues
writeBlockValues(block: dxfBlock): string[]
writeBlockValues is a utility method to read a block and write the basic values to a string array
Parameters
block: dxfBlock
the block element
Returns string[]
writePair
writePair(xString: string, yString: string, pair: xyPair): string[]
writePair takes the strings that should preceed each value of a pair and writes a 4 length string array
Parameters
xString: string
the string to preceed the x value
yString: string
the string to preceed the y value
pair: xyPair
the pair to write
Returns string[]
writeTriplet
writeTriplet(xString: string, yString: string, zString: string, triplet: xyzTriplet): string[]
writeTriplet takes the strings that should preceed each value of a triplet and writes a 6 length string array
Parameters
xString: string
the string to preceed the x value
yString: string
the string to preceed the y value
zString: string
the string to preceed the z value
triplet: xyzTriplet
the triple to write
Returns string[]
