dxf-parser-writer: blockObject
Interface blockObject
blockObject describes an object in the block section. This interface extends dxfBlock
Hierarchy
dxfBlock
blockObject
Index
Properties
handle
layer
name
name2
ownerHandle
paperSpace
position
xrefPath
Properties
handle
handle: string
Inherited from blockObject.handle
layer
layer: string
name
name: string
name2
name2: string
ownerHandle
ownerHandle: string
Inherited from blockObject.ownerHandle
Optional paperSpace
paperSpace: undefined | false | true
position
position: xyzTriplet
xrefPath
xrefPath: string
