dxf-parser-writer: dxfHeader
Interface dxfHeader
dxfHeader lists a whole lot of header values and their types
Hierarchy
dxfHeader
Index
Properties
$3DDWFPREC
$ACADMAINTVER
$ACADVER
$ANGBASE
$ANGDIR
$ATTMODE
$AUNITS
$AUPREC
$CAMERADISPLAY
$CAMERAHEIGHT
$CECOLOR
$CELTSCALE
$CELTYPE
$CELWEIGHT
$CEPSNID
$CEPSNTYPE
$CHAMFERA
$CHAMFERB
$CHAMFERC
$CHAMFERD
$CLAYER
$CMATERIAL
$CMLJUST
$CMLSCALE
$CMLSTYLE
$CSHADOW
$DGNFRAME
$DIMADEC
$DIMALT
$DIMALTD
$DIMALTF
$DIMALTRND
$DIMALTTD
$DIMALTTZ
$DIMALTU
$DIMALTZ
$DIMAPOST
$DIMARCSYM
$DIMASO
$DIMASSOC
$DIMASZ
$DIMATFIT
$DIMAUNIT
$DIMAZIN
$DIMBLK
$DIMBLK1
$DIMBLK2
$DIMCEN
$DIMCLRD
$DIMCLRE
$DIMCLRT
$DIMDEC
$DIMDLE
$DIMDLI
$DIMDSEP
$DIMEXE
$DIMEXO
$DIMFAC
$DIMFRAC
$DIMFXL
$DIMFXLON
$DIMGAP
$DIMJOGANG
$DIMJUST
$DIMLDRBLK
$DIMLFAC
$DIMLIM
$DIMLTEX1
$DIMLTEX2
$DIMLTYPE
$DIMLUNIT
$DIMLWD
$DIMLWE
$DIMPOST
$DIMRND
$DIMSAH
$DIMSCALE
$DIMSD1
$DIMSD2
$DIMSE1
$DIMSE2
$DIMSHO
$DIMSOXD
$DIMSTYLE
$DIMTAD
$DIMTDEC
$DIMTFAC
$DIMTFILL
$DIMTFILLCLR
$DIMTIH
$DIMTIX
$DIMTM
$DIMTMOVE
$DIMTOFL
$DIMTOH
$DIMTOL
$DIMTOLJ
$DIMTP
$DIMTSZ
$DIMTVP
$DIMTXSTY
$DIMTXT
$DIMTXTDIRECTION
$DIMTZIN
$DIMUPT
$DIMZIN
$DISPSILH
$DRAGVS
$DWFFRAME
$DWGCODEPAGE
$ELEVATION
$ENDCAPS
$EXTMAX
$EXTMIN
$EXTNAMES
$FILLETRAD
$FILLMODE
$FINGERPRINTGUID
$HALOGAP
$HANDSEED
$HIDETEXT
$HYPERLINKBASE
$INDEXCTL
$INSBASE
$INSUNITS
$INTERFERECOLOR
$INTERFEREOBJVS
$INTERFEREVPVS
$INTERSECTIONCOLOR
$INTERSECTIONDISPLAY
$JOINSTYLE
$LATITUDE
$LENSLENGTH
$LIGHTGLYPHDISPLAY
$LIMCHECK
$LIMMAX
$LIMMIN
$LOFTANG1
$LOFTANG2
$LOFTMAG1
$LOFTMAG2
$LOFTNORMALS
$LOFTPARAM
$LONGITUDE
$LTSCALE
$LUNITS
$LUPREC
$LWDISPLAY
$MAXACTVP
$MEASUREMENT
$MENU
$MIRRTEXT
$NORTHDIRECTION
$OBSCOLOR
$OBSLTYPE
$OLESTARTUP
$ORTHOMODE
$PDMODE
$PDSIZE
$PELEVATION
$PEXTMAX
$PEXTMIN
$PINSBASE
$PLIMCHECK
$PLIMMAX
$PLIMMIN
$PLINEGEN
$PLINEWID
$PROJECTNAME
$PROXYGRAPHICS
$PSLTSCALE
$PSOLHEIGHT
$PSOLWIDTH
$PSTYLEMODE
$PSVPSCALE
$PUCSBASE
$PUCSNAME
$PUCSORG
$PUCSORGBACK
$PUCSORGBOTTOM
$PUCSORGFRONT
$PUCSORGLEFT
$PUCSORGRIGHT
$PUCSORGTOP
$PUCSORTHOREF
$PUCSORTHOVIEW
$PUCSXDIR
$PUCSYDIR
$QTEXTMODE
$REALWORLDSCALE
$REGENMODE
$SHADEDGE
$SHADEDIF
$SHADOWPLANELOCATION
$SHOWHIST
$SKETCHINC
$SKPOLY
$SOLIDHIST
$SORTENTS
$SPLFRAME
$SPLINESEGS
$SPLINETYPE
$STEPSIZE
$STEPSPERSEC
$STYLESHEET
$SURFTAB1
$SURFTAB2
$SURFTYPE
$SURFU
$SURFV
$TDCREATE
$TDINDWG
$TDUCREATE
$TDUPDATE
$TDUSRTIMER
$TDUUPDATE
$TEXTSIZE
$TEXTSTYLE
$THICKNESS
$TILEMODE
$TILEMODELIGHTSYNCH
$TIMEZONE
$TRACEWID
$TREEDEPTH
$UCSBASE
$UCSNAME
$UCSORG
$UCSORGBACK
$UCSORGBOTTOM
$UCSORGFRONT
$UCSORGLEFT
$UCSORGRIGHT
$UCSORGTOP
$UCSORTHOREF
$UCSORTHOVIEW
$UCSXDIR
$UCSYDIR
$UNITMODE
$USERI1
$USERI2
$USERI3
$USERI4
$USERI5
$USERR1
$USERR2
$USERR3
$USERR4
$USERR5
$USRTIMER
$VERSIONGUID
$VISRETAIN
$WORLDVIEW
$XCLIPFRAME
$XEDIT
Properties
$3DDWFPREC
$3DDWFPREC: number
$ACADMAINTVER
$ACADMAINTVER: number
$ACADVER
$ACADVER: string
$ANGBASE
$ANGBASE: number
$ANGDIR
$ANGDIR: number
$ATTMODE
$ATTMODE: number
$AUNITS
$AUNITS: number
$AUPREC
$AUPREC: number
$CAMERADISPLAY
$CAMERADISPLAY: boolean
$CAMERAHEIGHT
$CAMERAHEIGHT: number
$CECOLOR
$CECOLOR: number
$CELTSCALE
$CELTSCALE: number
$CELTYPE
$CELTYPE: string
$CELWEIGHT
$CELWEIGHT: number
Optional $CEPSNID
$CEPSNID: undefined | number
$CEPSNTYPE
$CEPSNTYPE: number
$CHAMFERA
$CHAMFERA: number
$CHAMFERB
$CHAMFERB: number
$CHAMFERC
$CHAMFERC: number
$CHAMFERD
$CHAMFERD: number
$CLAYER
$CLAYER: string
$CMATERIAL
$CMATERIAL: string
$CMLJUST
$CMLJUST: number
$CMLSCALE
$CMLSCALE: number
$CMLSTYLE
$CMLSTYLE: string
$CSHADOW
$CSHADOW: number
$DGNFRAME
$DGNFRAME: number
$DIMADEC
$DIMADEC: number
$DIMALT
$DIMALT: number
$DIMALTD
$DIMALTD: number
$DIMALTF
$DIMALTF: number
$DIMALTRND
$DIMALTRND: number
$DIMALTTD
$DIMALTTD: number
$DIMALTTZ
$DIMALTTZ: number
$DIMALTU
$DIMALTU: number
$DIMALTZ
$DIMALTZ: number
$DIMAPOST
$DIMAPOST: string
$DIMARCSYM
$DIMARCSYM: number
$DIMASO
$DIMASO: number
$DIMASSOC
$DIMASSOC: number
$DIMASZ
$DIMASZ: number
$DIMATFIT
$DIMATFIT: number
$DIMAUNIT
$DIMAUNIT: number
$DIMAZIN
$DIMAZIN: number
$DIMBLK
$DIMBLK: string
$DIMBLK1
$DIMBLK1: string
$DIMBLK2
$DIMBLK2: string
$DIMCEN
$DIMCEN: number
$DIMCLRD
$DIMCLRD: number
$DIMCLRE
$DIMCLRE: number
$DIMCLRT
$DIMCLRT: number
$DIMDEC
$DIMDEC: number
$DIMDLE
$DIMDLE: number
$DIMDLI
$DIMDLI: number
$DIMDSEP
$DIMDSEP: number
$DIMEXE
$DIMEXE: number
$DIMEXO
$DIMEXO: number
Optional $DIMFAC
$DIMFAC: undefined | number
$DIMFRAC
$DIMFRAC: number
$DIMFXL
$DIMFXL: number
$DIMFXLON
$DIMFXLON: number
$DIMGAP
$DIMGAP: number
$DIMJOGANG
$DIMJOGANG: number
$DIMJUST
$DIMJUST: number
$DIMLDRBLK
$DIMLDRBLK: string
$DIMLFAC
$DIMLFAC: number
$DIMLIM
$DIMLIM: number
$DIMLTEX1
$DIMLTEX1: string
$DIMLTEX2
$DIMLTEX2: string
$DIMLTYPE
$DIMLTYPE: string
$DIMLUNIT
$DIMLUNIT: number
$DIMLWD
$DIMLWD: number
$DIMLWE
$DIMLWE: number
$DIMPOST
$DIMPOST: string
$DIMRND
$DIMRND: number
$DIMSAH
$DIMSAH: number
$DIMSCALE
$DIMSCALE: number
$DIMSD1
$DIMSD1: number
$DIMSD2
$DIMSD2: number
$DIMSE1
$DIMSE1: number
$DIMSE2
$DIMSE2: number
$DIMSHO
$DIMSHO: number
$DIMSOXD
$DIMSOXD: number
$DIMSTYLE
$DIMSTYLE: string
$DIMTAD
$DIMTAD: number
$DIMTDEC
$DIMTDEC: number
$DIMTFAC
$DIMTFAC: number
$DIMTFILL
$DIMTFILL: number
$DIMTFILLCLR
$DIMTFILLCLR: number
$DIMTIH
$DIMTIH: number
$DIMTIX
$DIMTIX: number
$DIMTM
$DIMTM: number
$DIMTMOVE
$DIMTMOVE: number
$DIMTOFL
$DIMTOFL: number
$DIMTOH
$DIMTOH: number
$DIMTOL
$DIMTOL: number
$DIMTOLJ
$DIMTOLJ: number
$DIMTP
$DIMTP: number
$DIMTSZ
$DIMTSZ: number
$DIMTVP
$DIMTVP: number
$DIMTXSTY
$DIMTXSTY: string
$DIMTXT
$DIMTXT: number
$DIMTXTDIRECTION
$DIMTXTDIRECTION: number
$DIMTZIN
$DIMTZIN: number
$DIMUPT
$DIMUPT: number
$DIMZIN
$DIMZIN: number
$DISPSILH
$DISPSILH: number
Optional $DRAGVS
$DRAGVS: undefined | number
$DWFFRAME
$DWFFRAME: number
$DWGCODEPAGE
$DWGCODEPAGE: string
$ELEVATION
$ELEVATION: number
$ENDCAPS
$ENDCAPS: number
$EXTMAX
$EXTMAX: xyzTriplet
$EXTMIN
$EXTMIN: xyzTriplet
$EXTNAMES
$EXTNAMES: boolean
$FILLETRAD
$FILLETRAD: number
$FILLMODE
$FILLMODE: number
$FINGERPRINTGUID
$FINGERPRINTGUID: string
$HALOGAP
$HALOGAP: number
$HANDSEED
$HANDSEED: string
$HIDETEXT
$HIDETEXT: number
$HYPERLINKBASE
$HYPERLINKBASE: string
$INDEXCTL
$INDEXCTL: number
$INSBASE
$INSBASE: xyzTriplet
$INSUNITS
$INSUNITS: number
$INTERFERECOLOR
$INTERFERECOLOR: number
Optional $INTERFEREOBJVS
$INTERFEREOBJVS: undefined | number
Optional $INTERFEREVPVS
$INTERFEREVPVS: undefined | number
$INTERSECTIONCOLOR
$INTERSECTIONCOLOR: number
$INTERSECTIONDISPLAY
$INTERSECTIONDISPLAY: number
$JOINSTYLE
$JOINSTYLE: number
$LATITUDE
$LATITUDE: number
$LENSLENGTH
$LENSLENGTH: number
$LIGHTGLYPHDISPLAY
$LIGHTGLYPHDISPLAY: number
$LIMCHECK
$LIMCHECK: number
$LIMMAX
$LIMMAX: xyPair
$LIMMIN
$LIMMIN: xyPair
$LOFTANG1
$LOFTANG1: number
$LOFTANG2
$LOFTANG2: number
$LOFTMAG1
$LOFTMAG1: number
$LOFTMAG2
$LOFTMAG2: number
$LOFTNORMALS
$LOFTNORMALS: number
$LOFTPARAM
$LOFTPARAM: number
$LONGITUDE
$LONGITUDE: number
$LTSCALE
$LTSCALE: number
$LUNITS
$LUNITS: number
$LUPREC
$LUPREC: number
$LWDISPLAY
$LWDISPLAY: boolean
$MAXACTVP
$MAXACTVP: number
$MEASUREMENT
$MEASUREMENT: number
$MENU
$MENU: string
$MIRRTEXT
$MIRRTEXT: number
$NORTHDIRECTION
$NORTHDIRECTION: number
$OBSCOLOR
$OBSCOLOR: number
$OBSLTYPE
$OBSLTYPE: number
$OLESTARTUP
$OLESTARTUP: boolean
$ORTHOMODE
$ORTHOMODE: number
$PDMODE
$PDMODE: number
$PDSIZE
$PDSIZE: number
$PELEVATION
$PELEVATION: number
$PEXTMAX
$PEXTMAX: xyzTriplet
$PEXTMIN
$PEXTMIN: xyzTriplet
$PINSBASE
$PINSBASE: xyzTriplet
$PLIMCHECK
$PLIMCHECK: number
$PLIMMAX
$PLIMMAX: xyPair
$PLIMMIN
$PLIMMIN: xyPair
$PLINEGEN
$PLINEGEN: number
$PLINEWID
$PLINEWID: number
$PROJECTNAME
$PROJECTNAME: string
$PROXYGRAPHICS
$PROXYGRAPHICS: number
$PSLTSCALE
$PSLTSCALE: number
$PSOLHEIGHT
$PSOLHEIGHT: number
$PSOLWIDTH
$PSOLWIDTH: number
$PSTYLEMODE
$PSTYLEMODE: boolean
$PSVPSCALE
$PSVPSCALE: number
$PUCSBASE
$PUCSBASE: string
$PUCSNAME
$PUCSNAME: string
$PUCSORG
$PUCSORG: xyzTriplet
$PUCSORGBACK
$PUCSORGBACK: xyzTriplet
$PUCSORGBOTTOM
$PUCSORGBOTTOM: xyzTriplet
$PUCSORGFRONT
$PUCSORGFRONT: xyzTriplet
$PUCSORGLEFT
$PUCSORGLEFT: xyzTriplet
$PUCSORGRIGHT
$PUCSORGRIGHT: xyzTriplet
$PUCSORGTOP
$PUCSORGTOP: xyzTriplet
$PUCSORTHOREF
$PUCSORTHOREF: string
$PUCSORTHOVIEW
$PUCSORTHOVIEW: number
$PUCSXDIR
$PUCSXDIR: xyzTriplet
$PUCSYDIR
$PUCSYDIR: xyzTriplet
$QTEXTMODE
$QTEXTMODE: number
$REALWORLDSCALE
$REALWORLDSCALE: boolean
$REGENMODE
$REGENMODE: number
$SHADEDGE
$SHADEDGE: number
$SHADEDIF
$SHADEDIF: number
$SHADOWPLANELOCATION
$SHADOWPLANELOCATION: number
$SHOWHIST
$SHOWHIST: number
$SKETCHINC
$SKETCHINC: number
$SKPOLY
$SKPOLY: number
$SOLIDHIST
$SOLIDHIST: number
$SORTENTS
$SORTENTS: number
$SPLFRAME
$SPLFRAME: number
$SPLINESEGS
$SPLINESEGS: number
$SPLINETYPE
$SPLINETYPE: number
$STEPSIZE
$STEPSIZE: number
$STEPSPERSEC
$STEPSPERSEC: number
$STYLESHEET
$STYLESHEET: string
$SURFTAB1
$SURFTAB1: number
$SURFTAB2
$SURFTAB2: number
$SURFTYPE
$SURFTYPE: number
$SURFU
$SURFU: number
$SURFV
$SURFV: number
$TDCREATE
$TDCREATE: number
$TDINDWG
$TDINDWG: number
$TDUCREATE
$TDUCREATE: number
$TDUPDATE
$TDUPDATE: number
$TDUSRTIMER
$TDUSRTIMER: number
$TDUUPDATE
$TDUUPDATE: number
$TEXTSIZE
$TEXTSIZE: number
$TEXTSTYLE
$TEXTSTYLE: string
$THICKNESS
$THICKNESS: number
$TILEMODE
$TILEMODE: number
$TILEMODELIGHTSYNCH
$TILEMODELIGHTSYNCH: number
$TIMEZONE
$TIMEZONE: number
$TRACEWID
$TRACEWID: number
$TREEDEPTH
$TREEDEPTH: number
$UCSBASE
$UCSBASE: string
$UCSNAME
$UCSNAME: string
$UCSORG
$UCSORG: xyzTriplet
$UCSORGBACK
$UCSORGBACK: xyzTriplet
$UCSORGBOTTOM
$UCSORGBOTTOM: xyzTriplet
$UCSORGFRONT
$UCSORGFRONT: xyzTriplet
$UCSORGLEFT
$UCSORGLEFT: xyzTriplet
$UCSORGRIGHT
$UCSORGRIGHT: xyzTriplet
$UCSORGTOP
$UCSORGTOP: xyzTriplet
$UCSORTHOREF
$UCSORTHOREF: string
$UCSORTHOVIEW
$UCSORTHOVIEW: number
$UCSXDIR
$UCSXDIR: xyzTriplet
$UCSYDIR
$UCSYDIR: xyzTriplet
$UNITMODE
$UNITMODE: number
$USERI1
$USERI1: number
$USERI2
$USERI2: number
$USERI3
$USERI3: number
$USERI4
$USERI4: number
$USERI5
$USERI5: number
$USERR1
$USERR1: number
$USERR2
$USERR2: number
$USERR3
$USERR3: number
$USERR4
$USERR4: number
$USERR5
$USERR5: number
$USRTIMER
$USRTIMER: number
$VERSIONGUID
$VERSIONGUID: string
$VISRETAIN
$VISRETAIN: number
$WORLDVIEW
$WORLDVIEW: number
$XCLIPFRAME
$XCLIPFRAME: number
$XEDIT
$XEDIT: boolean
