dxf-parser-writer: dxfViewport
Interface dxfViewport
dxfViewport describes a viewport?
Hierarchy
dxfViewport
Index
Properties
ambientColor
backClippingPlane
center
defaultLightingOn
frontClippingPlane
gridSpacing
lensLength
lowerLeftCorner
name
orthographicType
ownerHandle
renderMode
snapBasePoint
snapRotationAngle
snapSpacing
ucsOrigin
ucsXAxis
ucsYAxis
upperRightCorner
viewDirectionFromTarget
viewTarget
viewTwistAngle
Properties
ambientColor
ambientColor: number
backClippingPlane
backClippingPlane: number
center
center: xyPair
defaultLightingOn
defaultLightingOn: boolean
frontClippingPlane
frontClippingPlane: number
gridSpacing
gridSpacing: xyPair
lensLength
lensLength: number
lowerLeftCorner
lowerLeftCorner: xyPair
name
name: string
orthographicType
orthographicType: number
ownerHandle
ownerHandle: string
renderMode
renderMode: number
snapBasePoint
snapBasePoint: xyPair
snapRotationAngle
snapRotationAngle: number
snapSpacing
snapSpacing: xyPair
ucsOrigin
ucsOrigin: xyzTriplet
ucsXAxis
ucsXAxis: xyzTriplet
ucsYAxis
ucsYAxis: xyzTriplet
upperRightCorner
upperRightCorner: xyPair
viewDirectionFromTarget
viewDirectionFromTarget: xyzTriplet
viewTarget
viewTarget: xyzTriplet
viewTwistAngle
viewTwistAngle: number
