dxf-parser-writer: lwPolylineShapeEntity
Interface lwPolylineShapeEntity
lwPolylineShapeEntity is a shapeEntity that contains a list of xyPair vertices
Hierarchy
shapeEntity
lwPolylineShapeEntity
Index
Properties
color
colorIndex
handle
hasContinuousLinetypePattern
layer
lineweight
ownerHandle
shape
type
vertices
Properties
Optional color
color: undefined | number
Inherited from shapeEntity.color
Optional colorIndex
colorIndex: undefined | number
Inherited from shapeEntity.colorIndex
handle
handle: string
Inherited from blockObject.handle
Optional hasContinuousLinetypePattern
hasContinuousLinetypePattern: undefined | false | true
Inherited from shapeEntity.hasContinuousLinetypePattern
layer
layer: string
Inherited from shapeEntity.layer
Optional lineweight
lineweight: undefined | number
Inherited from shapeEntity.lineweight
ownerHandle
ownerHandle: string
Inherited from blockObject.ownerHandle
Optional shape
shape: undefined | false | true
Inherited from shapeEntity.shape
type
type: "LWPOLYLINE"
Overrides shapeEntity.type
vertices
vertices: xyPair[]
Overrides shapeEntity.vertices
